<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - IPS College</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-gradient-to-r from-green-600 to-green-800 text-white shadow-lg fixed w-full z-10">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
                <div class="flex items-center">
                    <img src="/static/images/ipslogo.png" alt="IPS Logo" class="h-12 mr-3">
                    <h1 class="text-2xl font-bold">IPS Group Of Colleges</h1>
                </div>
            <ul class="flex space-x-6">
                <li><a href="/" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Home</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role == 'teacher' %}
                        <li><a href="/dashboard" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Dashboard</a></li>
                    {% else %}
                        <li><a href="/student_profile" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Profile</a></li>
                    {% endif %}
                    <li><a href="/ai" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Predict Tool</a></li>
                    <li><a href="/logout" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Logout</a></li>
                {% else %}
                    <li><a href="/login" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Login</a></li>
                    <li><a href="/signup" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Signup</a></li>
                {% endif %}
                <li><a href="/about" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300 active">About</a></li>
            </ul>
        </div>
    </nav>

    <section class="pt-24 pb-16">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-gray-800 mb-8">About IPS College</h2>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <p class="text-lg text-gray-600 mb-4">IPS College of Technology and Management, Gwalior, is dedicated to fostering academic excellence and innovation. Our Student Performance Analysis platform leverages AI to provide insights into student outcomes, helping teachers and students make data-driven decisions.</p>
                <p class="text-lg text-gray-600">This project was developed to empower educators with tools to monitor class performance and assist students in tracking their progress, ensuring a brighter future for all.</p>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="text-lg">© 2025 IPS College of Technology and Management, Gwalior. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="text-gray-400 hover:text-white mx-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-gray-400 hover:text-white mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-400 hover:text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>