<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Tool - IPS College</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .nav-link:hover { transform: translateY(-2px); }
        .form-section { animation: fadeIn 0.5s ease-out; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-gradient-to-r from-green-600 to-green-800 text-white shadow-lg fixed w-full z-10">
            <div class="container mx-auto px-4 py-4 flex justify-between items-center">
                <div class="flex items-center">
                    <img src="/static/images/ipslogo.png" alt="IPS Logo" class="h-12 mr-3">
                    <h1 class="text-2xl font-bold">IPS Group Of Colleges</h1>
                </div>
            <ul class="flex space-x-6">
                <li><a href="/" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Home</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role == 'teacher' %}
                        <li><a href="/dashboard" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Dashboard</a></li>
                    {% else %}
                        <li><a href="/student_profile" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Profile</a></li>
                    {% endif %}
                    <li><a href="/ai" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300 active">Predict Tool</a></li>
                    <li><a href="/logout" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Logout</a></li>
                {% else %}
                    <li><a href="/login" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Login</a></li>
                    <li><a href="/signup" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Signup</a></li>
                {% endif %}
                <li><a href="/about" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">About</a></li>
            </ul>
        </div>
    </nav>

    <section class="pt-24 pb-16">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 text-center">Predict Student Performance</h2>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="mb-6 p-4 rounded-lg text-center {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% if current_user.is_authenticated and current_user.role == 'teacher' %}
                <div class="bg-white p-8 rounded-lg shadow-md mb-12 form-section">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-6">Upload Student Data</h3>
                    <form method="POST" enctype="multipart/form-data" action="{{ url_for('upload_file') }}">
                        <div class="mb-6">
                            <label for="file" class="block text-gray-700 font-semibold mb-2">Select CSV File (student_rollno, studentname, age, attendencelastsem, sub1, sub2, sub3, sub4, sub5, result)</label>
                            <input type="file" id="file" name="file" accept=".csv" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600 text-gray-600" required>
                        </div>
                        <button type="submit" class="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition duration-300">Upload CSV</button>
                    </form>
                </div>
            {% endif %}

            <div class="bg-white p-8 rounded-lg shadow-md form-section">
                <h3 class="text-2xl font-semibold text-gray-800 mb-6">Enter Student Details</h3>
                <form method="POST" action="{{ url_for('predict') }}">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="RollNo" class="block text-gray-700 font-semibold mb-2">Roll Number</label>
                            <input type="text" id="RollNo" name="RollNo" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" value="{{ RollNo | default('') }}" required>
                        </div>
                        <div>
                            <label for="attendance" class="block text-gray-700 font-semibold mb-2">Attendance Last Sem (%)</label>
                            <input type="number" step="0.01" id="attendance" name="attendance" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" value="{{ attendance | default('') }}" min="0" max="100" required>
                        </div>
                        <div>
                            <label for="homework" class="block text-gray-700 font-semibold mb-2">Assignment Score (%)</label>
                            <input type="number" step="0.01" id="homework" name="homework" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" value="{{ homework | default('') }}" min="0" max="100" required>
                        </div>
                        <div>
                            <label for="midterm" class="block text-gray-700 font-semibold mb-2">Midterm 1 Score (%)</label>
                            <input type="number" step="0.01" id="midterm" name="midterm" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" value="{{ midterm | default('') }}" min="0" max="100" required>
                        </div>
                        <div>
                            <label for="md" class="block text-gray-700 font-semibold mb-2">Midterm 2 Score (%)</label>
                            <input type="number" step="0.01" id="md" name="md" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" value="{{ md | default('') }}" min="0" max="100" required>
                        </div>
                    </div>
                    <button type="submit" class="bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition duration-300">Predict Outcome</button>
                </form>
                
                {% if prediction %}
                    <div class="mt-8 p-6 bg-green-50 rounded-lg">
                        <p class="text-lg font-semibold text-gray-800">Prediction for Roll Number {{ RollNo }}: <span class="text-green-600">{{ prediction }}</span></p>
                    </div>
                {% endif %}
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="text-lg">© 2025 IPS College of Technology and Management, Gwalior. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="text-gray-400 hover:text-white mx-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-gray-400 hover:text-white mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-400 hover:text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>