<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - IPS College</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .table-container { max-height: 400px; overflow-y: auto; }
        th { position: sticky; top: 0; z-index: 10; }
        .fade-in { animation: fadeIn 0.5s ease-in; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-gradient-to-r from-green-600 to-green-800 text-white shadow-lg fixed w-full z-20">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="/static/images/ipslogo.png" alt="IPS Logo" class="h-12 mr-3">
                <h1 class="text-2xl font-bold">IPS Group Of Colleges</h1>
            </div>
            <ul class="flex space-x-6">
                <li><a href="/" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Home</a></li>
                <li><a href="/dashboard" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300 active">Dashboard</a></li>
                <li><a href="/ai" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Predict Tool</a></li>
                <li><a href="/logout" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Logout</a></li>
            </ul>
        </div>
    </nav>

    <section class="pt-24 pb-16">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-gray-800 mb-8 fade-in">Teacher Dashboard</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="mb-4 p-4 rounded {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %} fade-in">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-md text-center fade-in">
                    <h3 class="text-xl font-semibold text-gray-800">Total Students</h3>
                    <p class="text-3xl text-green-600">{{ total_students }}</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center fade-in">
                    <h3 class="text-xl font-semibold text-gray-800">Pass Ratio</h3>
                    <p class="text-3xl text-green-600">{{ pass_ratio | round(1) }}%</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center fade-in">
                    <h3 class="text-xl font-semibold text-gray-800">Average Age</h3>
                    <p class="text-3xl text-green-600">{{ avg_age | round(1) }}</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center fade-in">
                    <h3 class="text-xl font-semibold text-gray-800">Avg Attendance</h3>
                    <p class="text-3xl text-green-600">{{ avg_attendance | round(1) }}%</p>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <div class="bg-white p-6 rounded-lg shadow-md fade-in">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-4">Pass/Fail Distribution</h3>
                    <img src="/static/plots/pass_fail_bar.png" alt="Pass/Fail Bar" class="w-full">
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md fade-in">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-4">Subject Pass Rates</h3>
                    <img src="/static/plots/subject_pass_pie.png" alt="Subject Pass Pie" class="w-full">
                </div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md mb-8 fade-in">
                <h3 class="text-2xl font-semibold text-gray-800 mb-4">Correlation Heatmap</h3>
                <img src="/static/plots/correlation_heatmap.png" alt="Correlation Heatmap" class="w-full">
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md fade-in">
                <h3 class="text-2xl font-semibold text-gray-800 mb-4">Student Data</h3>
                <input type="text" id="search" placeholder="Search by Roll No or Name..." class="w-full p-3 mb-4 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600">
                <div class="table-container">
                    <table class="w-full text-left" id="studentTable">
                        <thead>
                            <tr class="bg-green-600 text-white">
                                <th class="p-4 cursor-pointer" onclick="sortTable(0)">Roll No</th>
                                <th class="p-4 cursor-pointer" onclick="sortTable(1)">Name</th>
                                <th class="p-4 cursor-pointer" onclick="sortTable(2)">Age</th>
                                <th class="p-4 cursor-pointer" onclick="sortTable(3)">Attendance</th>
                                <th class="p-4">Sub1</th>
                                <th class="p-4">Sub2</th>
                                <th class="p-4">Sub3</th>
                                <th class="p-4">Sub4</th>
                                <th class="p-4">Sub5</th>
                                <th class="p-4">Result</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                                <tr class="hover:bg-gray-50">
                                    <td class="p-4">{{ student.student_rollno }}</td>
                                    <td class="p-4">{{ student.studentname }}</td>
                                    <td class="p-4">{{ student.age }}</td>
                                    <td class="p-4">{{ student.attendencelastsem }}%</td>
                                    <td class="p-4 {% if student.sub1.lower() in ['f', 'fail', 'failth'] %}text-red-600{% endif %}">{{ student.sub1 }}</td>
                                    <td class="p-4 {% if student.sub2.lower() in ['f', 'fail', 'failth'] %}text-red-600{% endif %}">{{ student.sub2 }}</td>
                                    <td class="p-4 {% if student.sub3.lower() in ['f', 'fail', 'failth'] %}text-red-600{% endif %}">{{ student.sub3 }}</td>
                                    <td class="p-4 {% if student.sub4.lower() in ['f', 'fail', 'failth'] %}text-red-600{% endif %}">{{ student.sub4 }}</td>
                                    <td class="p-4 {% if student.sub5.lower() in ['f', 'fail', 'failth'] %}text-red-600{% endif %}">{{ student.sub5 }}</td>
                                    <td class="p-4 {% if student.result == 'F' %}text-red-600{% else %}text-green-600{% endif %}">{{ student.result }}</td>
                                </tr>
                            {% else %}
                                <tr>
                                    <td colspan="10" class="p-4 text-center text-gray-600">No student data available. Upload a CSV in the Predict Tool.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="text-lg">© 2025 IPS College of Technology and Management, Gwalior. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function sortTable(n) {
            let table = document.getElementById("studentTable");
            let rows, switching = true, i, shouldSwitch, dir = "asc", switchcount = 0;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    let x = rows[i].getElementsByTagName("TD")[n];
                    let y = rows[i + 1].getElementsByTagName("TD")[n];
                    let xVal = isNaN(x.innerHTML) ? x.innerHTML.toLowerCase() : parseFloat(x.innerHTML);
                    let yVal = isNaN(y.innerHTML) ? y.innerHTML.toLowerCase() : parseFloat(y.innerHTML);
                    if (dir == "asc") {
                        if (xVal > yVal) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (xVal < yVal) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }

        document.getElementById('search').addEventListener('input', function() {
            let filter = this.value.toLowerCase();
            let rows = document.getElementById("studentTable").getElementsByTagName("TR");
            for (let i = 1; i < rows.length; i++) {
                let rollno = rows[i].getElementsByTagName("TD")[0].innerText.toLowerCase();
                let name = rows[i].getElementsByTagName("TD")[1].innerText.toLowerCase();
                rows[i].style.display = (rollno.includes(filter) || name.includes(filter)) ? '' : 'none';
            }
        });
    </script>
</body>
</html>