<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPS College of Technology and Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .hero-bg { 
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/static/images/ipsbuilding.jpg');
            background-size: cover;
            background-position: center;
        }
        .navbar {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            background: rgba(30, 58, 138, 0.9);
        }
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #F97316;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }
        .nav-link:hover, .nav-link.active {
            color: #F97316;
            transform: translateY(-1px);
        }
        .fade-in { animation: fadeIn 1s ease-out; }
        .slide-up { animation: slideUp 0.8s ease-out; }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .hamburger { display: none; }
        .nav-menu { display: flex; }
        @media (max-width: 768px) {
            .hamburger { display: block; }
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(30, 58, 138, 0.95);
                flex-direction: column;
                padding: 1rem;
            }
            .nav-menu.active { display: flex; }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="navbar text-white shadow-lg fixed w-full z-20">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="/static/images/ipslogo.png" alt="IPS Logo" class="h-12 mr-3">
                <h1 class="text-2xl font-bold">IPS Group Of Colleges</h1>
            </div>
            <button class="hamburger text-2xl md:hidden focus:outline-none">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu flex space-x-6 md:space-x-8">
                <li><a href="/" class="nav-link text-lg font-semibold active">Home</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role == 'teacher' %}
                        <li><a href="/dashboard" class="nav-link text-lg font-semibold">Dashboard</a></li>
                    {% else %}
                        <li><a href="/student_profile" class="nav-link text-lg font-semibold">Profile</a></li>
                    {% endif %}
                    <li><a href="/ai" class="nav-link text-lg font-semibold">Predict Tool</a></li>
                    <li><a href="/logout" class="nav-link text-lg font-semibold">Logout</a></li>
                {% else %}
                    <li><a href="/login" class="nav-link text-lg font-semibold">Login</a></li>
                    <li><a href="/signup" class="nav-link text-lg font-semibold">Signup</a></li>
                {% endif %}
                <li><a href="/about" class="nav-link text-lg font-semibold">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg h-screen flex items-center justify-center text-white pt-20">
        <div class="container mx-auto px-4 text-center fade-in">
            <h2 class="text-5xl md:text-6xl font-extrabold mb-4">IPS Group Of Colleges</h2>
            <p class="text-xl md:text-2xl mb-8">Shaping Tomorrow's Innovators with Excellence</p>
            <div class="flex justify-center space-x-4">
                <a href="/about" class="bg-orange-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-orange-600 transition duration-300">Explore IPS</a>
                <a href="/signup" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-orange-500 transition duration-300">Join Us</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h3 class="text-4xl font-bold text-gray-800 text-center mb-12 slide-up">What Makes IPS Special</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-6 rounded-lg shadow-md card-hover slide-up">
                    <i class="fas fa-book-open text-4xl text-orange-500 mb-4"></i>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Top-Tier Education</h4>
                    <p class="text-gray-600">Learn from industry experts with a curriculum designed for success.</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg shadow-md card-hover slide-up" style="animation-delay: 0.2s;">
                    <i class="fas fa-microchip text-4xl text-orange-500 mb-4"></i>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Innovative Labs</h4>
                    <p class="text-gray-600">Access cutting-edge facilities for AI, robotics, and more.</p>
                </div>
                <div class="bg-gray-50 p-6 rounded-lg shadow-md card-hover slide-up" style="animation-delay: 0.4s;">
                    <i class="fas fa-globe text-4xl text-orange-500 mb-4"></i>
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Global Opportunities</h4>
                    <p class="text-gray-600">Connect with international networks for internships and jobs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h3 class="text-4xl font-bold text-gray-800 text-center mb-12 slide-up">Our Academic Offerings</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md card-hover slide-up">
                    <img src="/static/images/engineering.jpg" alt="Engineering" class="w-full h-40 object-cover rounded-t-lg mb-4">
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Engineering</h4>
                    <p class="text-gray-600">B.Tech & M.Tech in CS, Mechanical, and more.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md card-hover slide-up" style="animation-delay: 0.1s;">
                    <img src="/static/images/management.jpg" alt="Management" class="w-full h-40 object-cover rounded-t-lg mb-4">
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Management</h4>
                    <p class="text-gray-600">MBA with specializations in finance and marketing.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md card-hover slide-up" style="animation-delay: 0.2s;">
                    <img src="/static/images/computer.jpg" alt="Computer Science" class="w-full h-40 object-cover rounded-t-lg mb-4">
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Computer Science</h4>
                    <p class="text-gray-600">BCA & MCA with focus on AI and cloud.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md card-hover slide-up" style="animation-delay: 0.3s;">
                    <img src="/static/images/pharmacy.jpg" alt="Pharmacy" class="w-full h-40 object-cover rounded-t-lg mb-4">
                    <h4 class="text-xl font-semibold text-gray-800 mb-2">Pharmacy</h4>
                    <p class="text-gray-600">Pharmacy programs in medical science </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-blue-900 text-white">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-4xl font-bold mb-4 slide-up">Start Your Journey with IPS</h3>
            <p class="text-xl mb-8">Be a part of our legacy of excellence and innovation.</p>
            <div class="flex justify-center space-x-4">
                <a href="/signup" class="bg-orange-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-orange-600 transition duration-300">Apply Now</a>
                <a href="/login" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-orange-500 transition duration-300">Login</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-950 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h4 class="text-xl font-semibold mb-4">IPS College</h4>
                    <p class="text-gray-300">Shivpuri Link Road, Gwalior, Madhya Pradesh, India.</p>
                    <p class="text-gray-300 mt-2">Email: info@ipsgwalior.org</p>
                </div>
                <div>
                    <h4 class="text-xl font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-300 hover:text-orange-500 transition duration-300">Home</a></li>
                        <li><a href="/about" class="text-gray-300 hover:text-orange-500 transition duration-300">About</a></li>
                        <li><a href="/login" class="text-gray-300 hover:text-orange-500 transition duration-300">Login</a></li>
                        <li><a href="/signup" class="text-gray-300 hover:text-orange-500 transition duration-300">Signup</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xl font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-orange-500 transition duration-300"><i class="fab fa-facebook-f text-2xl"></i></a>
                        <a href="#" class="text-gray-300 hover:text-orange-500 transition duration-300"><i class="fab fa-twitter text-2xl"></i></a>
                        <a href="#" class="text-gray-300 hover:text-orange-500 transition duration-300"><i class="fab fa-linkedin-in text-2xl"></i></a>
                        <a href="#" class="text-gray-300 hover:text-orange-500 transition duration-300"><i class="fab fa-instagram text-2xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="mt-8 text-center">
                <p class="text-gray-300">© 2025 IPS Group Of Colleges . All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Hamburger menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            hamburger.querySelector('i').classList.toggle('fa-bars');
            hamburger.querySelector('i').classList.toggle('fa-times');
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Close mobile menu on link click
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                hamburger.querySelector('i').classList.add('fa-bars');
                hamburger.querySelector('i').classList.remove('fa-times');
            });
        });
    </script>
</body>
</html>