<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - IPS College</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        .navbar {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            background: rgba(30, 58, 138, 0.9);
        }
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #F97316;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after, .nav-link.active::after {
            width: 100%;
        }
        .nav-link:hover, .nav-link.active {
            color: #F97316;
            transform: translateY(-1px);
        }
        .fade-in { animation: fadeIn 1s ease-out; }
        .slide-up { animation: slideUp 0.8s ease-out; }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .hamburger { display: none; }
        .nav-menu { display: flex; }
        @media (max-width: 768px) {
            .hamburger { display: block; }
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: rgba(30, 58, 138, 0.95);
                flex-direction: column;
                padding: 1rem;
            }
            .nav-menu.active { display: flex; }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="navbar text-white shadow-lg fixed w-full z-20">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="/static/images/ipslogo.png" alt="IPS Logo" class="h-12 mr-3">
                <h1 class="text-2xl font-bold">IPS Group Of Colleges</h1>
            </div>
            <button class="hamburger text-2xl md:hidden focus:outline-none">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu flex space-x-6 md:space-x-8">
                <li><a href="/" class="nav-link text-lg font-semibold">Home</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role == 'teacher' %}
                        <li><a href="/dashboard" class="nav-link text-lg font-semibold">Dashboard</a></li>
                    {% else %}
                        <li><a href="/student_profile" class="nav-link text-lg font-semibold">Profile</a></li>
                    {% endif %}
                    <li><a href="/ai" class="nav-link text-lg font-semibold">Predict Tool</a></li>
                    <li><a href="/logout" class="nav-link text-lg font-semibold">Logout</a></li>
                {% else %}
                    <li><a href="/login" class="nav-link text-lg font-semibold active">Login</a></li>
                    <li><a href="/signup" class="nav-link text-lg font-semibold">Signup</a></li>
                {% endif %}
                <li><a href="/about" class="nav-link text-lg font-semibold">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="pt-24 pb-16">
        <div class="container mx-auto px-4">
            <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md fade-in">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Login to IPS</h2>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="mb-4 p-3 rounded-lg text-center {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-4">
                        <label for="username" class="block text-gray-700 font-semibold mb-2">Username</label>
                        <input type="text" id="username" name="username" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500" required>
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-gray-700 font-semibold mb-2">Password</label>
                        <input type="password" id="password" name="password" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500" required>
                    </div>
                    <button type="submit" class="w-full bg-orange-500 text-white p-3 rounded-lg font-semibold hover:bg-orange-600 transition duration-300">Login</button>
                </form>
                <p class="mt-4 text-center text-gray-600">Don't have an account? <a href="/signup" class="text-orange-500 hover:underline">Sign up</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-950 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h4 class="text-xl font-semibold mb-4">IPS College</h4>
                    <p class="text-gray-300">Shivpuri Link Road, Gwalior, Madhya Pradesh, India.</p>
                    <p class="text-gray-300 mt-2">Email: info@ipsgwalior.org</p>
                </div>
                <div>
                    <h4 class="text-xl font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-300 hover:text-orange-500 transition duration-300">Home</a></li>
                        <li><a href="/about" class="text-gray-300 hover:text-orange-500 transition duration-300">About</a></li>
                        <li><a href="/login" class="text-gray-300 hover:text-orange-500 transition duration-300">Login</a></li>
                        <li><a href="/signup" class="text-gray-300 hover:text-orange-500 transition duration-300">Signup</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-xl font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-orange-500 transition duration-300"><i class="fab fa-facebook-f text-2xl"></i></a>
                        <a href="#" class="text-gray-300 hover:text-orange-500 transition duration-300"><i class="fab fa-twitter text-2xl"></i></a>
                        <a href="#" class="text-gray-300 hover:text-orange-500 transition duration-300"><i class="fab fa-linkedin-in text-2xl"></i></a>
                        <a href="#" class="text-gray-300 hover:text-orange-500 transition duration-300"><i class="fab fa-instagram text-2xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="mt-8 text-center">
                <p class="text-gray-300">© 2025 IPS Group Of Colleges. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Hamburger menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            hamburger.querySelector('i').classList.toggle('fa-bars');
            hamburger.querySelector('i').classList.toggle('fa-times');
        });

        // Close mobile menu on link click
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                hamburger.querySelector('i').classList.add('fa-bars');
                hamburger.querySelector('i').classList.remove('fa-times');
            });
        });
    </script>
</body>
</html>