<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile - IPS College</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-gradient-to-r from-green-600 to-green-800 text-white shadow-lg fixed w-full z-10">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="/static/images/ipslogo.png" alt="IPS Logo" class="h-12 mr-3">
                <h1 class="text-2xl font-bold">IPS Group Of Colleges</h1>
            </div>
            <ul class="flex space-x-6">
                <li><a href="/" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Home</a></li>
                <li><a href="/student_profile" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300 active">Profile</a></li>
                <li><a href="/ai" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Predict Tool</a></li>
                <li><a href="/logout" class="nav-link text-lg font-semibold hover:text-green-200 transition duration-300">Logout</a></li>
            </ul>
        </div>
    </nav>

    <section class="pt-24 pb-16">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-gray-800 mb-8">Your Performance</h2>
            {% if student %}
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-4">Student ID: {{ student.student_id }}</h3>
                    <p class="text-lg text-gray-600">Attendance: {{ student.attendance }}%</p>
                    <p class="text-lg text-gray-600">Assignment Score: {{ student.homework }}%</p>
                    <p class="text-lg text-gray-600">Midterm 1: {{ student.midterm }}%</p>
                    <p class="text-lg text-gray-600">Midterm 2: {{ student.md }}%</p>
                    <p class="text-lg font-semibold text-gray-800">Predicted Status: <span class="{% if student.pass_status == 0 %}text-red-600{% else %}text-green-600{% endif %}">{{ 'Pass' if student.pass_status == 1 else 'Fail' }}</span></p>
                    <h4 class="text-xl font-semibold text-gray-800 mt-6 mb-4">Course Grades</h4>
                    <p class="text-lg text-gray-600">CS301: <span class="{% if student.cs301 and 'FAIL' in student.cs301 %}text-red-600{% endif %}">{{ student.cs301 or 'N/A' }}</span></p>
                    <p class="text-lg text-gray-600">CS302: <span class="{% if student.cs302 and 'FAIL' in student.cs302 %}text-red-600{% endif %}">{{ student.cs302 or 'N/A' }}</span></p>
                    <p class="text-lg text-gray-600">CS303: <span class="{% if student.cs303 and 'FAIL' in student.cs303 %}text-red-600{% endif %}">{{ student.cs303 or 'N/A' }}</span></p>
                    <p class="text-lg text-gray-600">CS304: <span class="{% if student.cs304 and 'FAIL' in student.cs304 %}text-red-600{% endif %}">{{ student.cs304 or 'N/A' }}</span></p>
                </div>
            {% else %}
                <div class="bg-yellow-100 p-4 rounded-lg text-yellow-700">
                    <p>No performance data available. Contact your teacher.</p>
                </div>
            {% endif %}
        </div>
    </section>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="text-lg">© 2025 IPS College of Technology and Management, Gwalior. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>